{
  "name": "test-frameworks",
  "version": "1.0.0",
  "description": "Demo test framework and tests",
  "main": "test-file.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Koppenhout",
  "license": "ISC"
}